{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:52430",
  "elements": [
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1518383640,
      "isDeleted": false,
      "id": "HAlviraq3LQUNYmYgWxT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.34893798828125,
      "y": 119.20572662353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 571.1848754882812,
      "height": 434.92183685302734,
      "seed": 1989884184,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 279780200,
      "isDeleted": false,
      "id": "AiMK00qK_uGelE2x9qbtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3801574707031,
      "y": 294.11456298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1765248616,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GAME FINISHED",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1892855576,
      "isDeleted": false,
      "id": "QQgqm7UGBa2OfTCpAwnrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.6237487792969,
      "y": 597.190113067627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 571.1848754882812,
      "height": 434.92183685302734,
      "seed": 1896901224,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1172114456,
      "isDeleted": false,
      "id": "0mJfudNKrLN_gAOYRDxpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.609375,
      "y": 663.8202819824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 2017845864,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question 1",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1532715368,
      "isDeleted": false,
      "id": "X7ZxtoXTbffmF8q7oB0Wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8150939941406,
      "y": 724.5702819824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 847686680,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name that tune",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 596887832,
      "isDeleted": false,
      "id": "0xx5CRr6JuLS9KHh31yCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.1510314941406,
      "y": 794.3619689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.49996948242188,
      "height": 39.94793701171875,
      "seed": 381351448,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1731916904,
      "isDeleted": false,
      "id": "SRGBPXPAl8nVpqRyykk93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.0208282470703,
      "y": 841.2239379882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.49996948242188,
      "height": 39.94793701171875,
      "seed": 1870268440,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1969939992,
      "isDeleted": false,
      "id": "V9owO8s8k3Nn-H-3-HV1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9010162353516,
      "y": 801.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1247499880,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Answer 1",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 397420392,
      "isDeleted": false,
      "id": "b3oA7I-HrrLUKMOoNVvvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3255004882812,
      "y": 848.9374694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1313859096,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Answer 2",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 408314648,
      "isDeleted": false,
      "id": "dwQJ5tDyrBte0JLN2H57z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.08851623535156,
      "y": 887.3905944824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.49996948242188,
      "height": 39.94793701171875,
      "seed": 503136872,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 151452264,
      "isDeleted": false,
      "id": "9g9OMCZhM9DiJjehSjh1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3385009765625,
      "y": 896.0598754882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1027373080,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Answer 3",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 717897752,
      "isDeleted": false,
      "id": "BYYLEg-QVheKNDNpXJtdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.3645782470703,
      "y": 934.9400939941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.49996948242188,
      "height": 39.94793701171875,
      "seed": 320024088,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1846242664,
      "isDeleted": false,
      "id": "bZ64GcmAimnsCmoVS4XR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6145629882812,
      "y": 942.6223754882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1032871784,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Answer 4",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1555725592,
      "isDeleted": false,
      "id": "3_2-XscJtoa5_t1ROAcZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9909362792969,
      "y": 595.5130500793457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 571.1848754882812,
      "height": 434.92183685302734,
      "seed": 94297368,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1074364520,
      "isDeleted": false,
      "id": "HTWXrzhzgBZNfGusdPxHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.171875,
      "y": 662.1432189941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1310400616,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question 1",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1067129368,
      "isDeleted": false,
      "id": "sJL_Q3DNWLT8M0qUQPfRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.1822814941406,
      "y": 722.8932189941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 217283096,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name that tune",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 742785384,
      "isDeleted": false,
      "id": "TY8vHKePuB29E-tav9szD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.7890930175781,
      "y": 810.0938034057617,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 202.49996948242188,
      "height": 39.94793701171875,
      "seed": 162190184,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 279086696,
      "isDeleted": false,
      "id": "cHSuo4aTZUn7iXDAulG13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.2682037353516,
      "y": 817.6849365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1053566568,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Answer 1",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 956579688,
      "isDeleted": false,
      "id": "gT-KWrTk5fkR02K-VL4fV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.4869384765625,
      "y": 865.4895629882812,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 64.0755615234375,
      "height": 44.28387451171875,
      "seed": 24698648,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2012203800,
      "isDeleted": false,
      "id": "XYw-lqsh-6J_Bl61zl_t9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8163452148438,
      "y": 875.1315002441406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17,
      "height": 25,
      "seed": 1044911128,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 76399384,
      "isDeleted": false,
      "id": "JhH80Mhpd73ySsasR3T48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.3555297851562,
      "y": 865.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 64.0755615234375,
      "height": 44.28387451171875,
      "seed": 1325670168,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 645241448,
      "isDeleted": false,
      "id": "skvZUpJ1Wy5fIyglgfymN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5208740234375,
      "y": 875.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27,
      "height": 25,
      "seed": 706936424,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P2",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 725189992,
      "isDeleted": false,
      "id": "g3GK0A53VBhlnQ2z3sLZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.6549072265625,
      "y": 865.3815002441406,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 64.0755615234375,
      "height": 44.28387451171875,
      "seed": 352776552,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1494589464,
      "isDeleted": false,
      "id": "wmDN5YdJAPl-6zpNQfDO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.1926879882812,
      "y": 875.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27,
      "height": 25,
      "seed": 1479096600,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P3",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1605671016,
      "isDeleted": false,
      "id": "7u6ag4lU3MuXnIzOAxDsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.2616577148438,
      "y": 865.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 64.0755615234375,
      "height": 44.28387451171875,
      "seed": 1439847960,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 365789720,
      "isDeleted": false,
      "id": "FeUgW3TMVNTaMw8WIeNmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.8827514648438,
      "y": 875.6197814941406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 24,
      "height": 25,
      "seed": 1740093288,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P4",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1241874200,
      "isDeleted": false,
      "id": "rZaEfiM_JpSW1xHD0CFKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.8593444824219,
      "y": 1054.0572662353516,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 278,
      "height": 25,
      "seed": 1741366376,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transitions in one at a time",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1650957928,
      "isDeleted": false,
      "id": "ut4aAhcYv25gazrRJojbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.7786254882812,
      "y": 1050.7760009765625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 68.97134399414062,
      "height": 165.9635009765625,
      "seed": 94365720,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -68.97134399414062,
          -165.9635009765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 777186328,
      "isDeleted": false,
      "id": "iZKbBrLhHpH--_sUi3kAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6310429245235,
      "y": 681.4997335469536,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 98.98816170887073,
      "height": 148.90051545381561,
      "seed": 636942104,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          98.98816170887073,
          148.90051545381561
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 465015144,
      "isDeleted": false,
      "id": "Z8t4vvr9zx0uWnF1FP_HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8072509765625,
      "y": 624.1484375,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 303,
      "height": 50,
      "seed": 1410162280,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transitions to center\nand correct players are shown",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1246927128,
      "isDeleted": false,
      "id": "NdG5Gn4WlLB9mse3cy9jg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.2655639648438,
      "y": 961.53125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 366.08068847656244,
      "height": 56.158843994140625,
      "seed": 751026200,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 747709544,
      "isDeleted": false,
      "id": "BTUIvcsTsJ2X_o1IR5DiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.669189453125,
      "y": 977.1301879882812,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 216,
      "height": 25,
      "seed": 723567208,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repeats Per Question",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 181376024,
      "isDeleted": false,
      "id": "8aLpfpXfVVxBUZWUA52LX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.7226867675781,
      "y": 1142.0234565734863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 571.1848754882812,
      "height": 434.92183685302734,
      "seed": 1579706984,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1863703320,
      "isDeleted": false,
      "id": "t2X5lndMmHDtdBYCcf7g6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.296875,
      "y": 1187.8072967529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1188011368,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaderboard",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1782253080,
      "isDeleted": false,
      "id": "ADdRIpYFecsnNsrRgD8QX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.1940002441406,
      "y": 1283.8580627441406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 213.1901550292969,
      "height": 33.710968017578125,
      "seed": 297502824,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 448935784,
      "isDeleted": false,
      "id": "o5kZe9batUO27Ljb5DXO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6744384765625,
      "y": 1288.9817810058594,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17,
      "height": 25,
      "seed": 535663128,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 252029544,
      "isDeleted": false,
      "id": "yd7OoFVz2XZgA-Tayuyme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.8789367675781,
      "y": 1334.5598754882812,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 207.43493652343747,
      "height": 33.489593505859375,
      "seed": 2078766872,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 742424168,
      "isDeleted": false,
      "id": "QpYP4nxcO-O4L8xHChdLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.0625305175781,
      "y": 1341.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27,
      "height": 25,
      "seed": 834741864,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P2",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1498223896,
      "isDeleted": false,
      "id": "mFX6jFhti85K6iYVD5iqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.67572021484375,
      "y": 1385.2786254882812,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 203.38543701171884,
      "height": 32.98178100585939,
      "seed": 588829720,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1718308120,
      "isDeleted": false,
      "id": "oRdLwe6nHIAd-4SIOOYip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1796264648438,
      "y": 1390.9622192382812,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27,
      "height": 25,
      "seed": 1453332840,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P3",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 396380952,
      "isDeleted": false,
      "id": "ZqTpFyrinmA2j0J_K3pZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.3970947265625,
      "y": 1436.34375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 210.98959350585943,
      "height": 28.984375,
      "seed": 1981190424,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1131820824,
      "isDeleted": false,
      "id": "a4__vYxcGm0jW1TDoC0c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3462829589844,
      "y": 1441.2851257324219,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 24,
      "height": 25,
      "seed": 153660520,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P4",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 955601176,
      "isDeleted": false,
      "id": "ThaltkQpvsk0Da1krpHux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.09375,
      "y": 1289.1119689941406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1713170200,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30pts",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1014210920,
      "isDeleted": false,
      "id": "bqJnTuZGR56APZ4XHVJgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5573120117188,
      "y": 1340.3333435058594,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1968926232,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "28pts",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 688381544,
      "isDeleted": false,
      "id": "xRlS-qeC0Tp0Bue846eIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.6536865234375,
      "y": 1391.7395935058594,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 2068526184,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20pts",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 117831016,
      "isDeleted": false,
      "id": "HAXvv-h8CkrbXwxvElGnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.8046875,
      "y": 1437.5103759765625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1717459224,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10pts",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 173,
      "versionNonce": 324894232,
      "isDeleted": false,
      "id": "d2Xo8LM7JilttHqqTmAKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.2369689941406,
      "y": 1286.5989685058594,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 26.236968994140625,
      "height": 26.236968994140625,
      "seed": 1752369256,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 600,
      "versionNonce": 2043875176,
      "isDeleted": false,
      "id": "Ksg0oduy0ozz8H3tCQQ5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.594297809195414,
      "x": 460.0044765211751,
      "y": 1286.420846465323,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 26.49892774981095,
      "height": 26.49892774981095,
      "seed": 1476109336,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 717804392,
      "isDeleted": false,
      "id": "1eTrDY4aDc2nFX4gCuzVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.953125,
      "y": 1179.6484375,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 278,
      "height": 50,
      "seed": 1427833368,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transitions in one at a time\nfrom the bottom up",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1494439016,
      "isDeleted": false,
      "id": "iHVdbZ5AGHtI2F4CLfQZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.464390472034,
      "y": 1246.60546871691,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 121.93838949547148,
      "height": 23.522125277230543,
      "seed": 1069536280,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -121.93838949547148,
          23.522125277230543
        ]
      ]
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 525560600,
      "isDeleted": false,
      "id": "gdfaG5_AWsz6tIjW37TA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.252685546875,
      "y": 607.4817962646484,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 130,
      "height": 25,
      "seed": 43275624,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plays song???",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 80943720,
      "isDeleted": false,
      "id": "pQ_W6SvJuo_mjfaN4MsEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.14581298828125,
      "y": 131.625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 8,
      "height": 25,
      "seed": 1112385816,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1326633576,
      "isDeleted": false,
      "id": "cLvX4TCfYzaKGLa_e-aoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.9349060058594,
      "y": 607.7292175292969,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 21,
      "height": 25,
      "seed": 256745576,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}